# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e542bd49b9bcf0710c3df1d9a2e60baa9fe46a40f017880840826eb52a172b19915131405cde34280ce4267c5cceca3002cd0d7d08b9b944b58accc8441fb331

test:
  secret_key_base: 8a4a98b0de3458195cfb18ea778e422f5c467fe9d581ccc73f2b1501af10887768c166a23389213d2d82be1a0399f2e8c83af1f2c99b0c88083b01c3fb6c8b8e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
